server
{
    listen 80;
    server_name www.homeremodelingdeport.com homeremodelingdeport.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /var/www/web;

    location / {
        proxy_pass http://127.0.0.1:3051;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        add_header X-Cache $upstream_cache_status;

        #Set Nginx Cache
        # proxy_ignore_headers Set-Cookie Cache-Control expires;
        # proxy_cache cache_one;
        # proxy_cache_key $host$uri$is_args$args;
        # proxy_cache_valid 200 304 301 302 1m;
        # expires 12h;
     }





    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }


}
