export default {
  c: {
    order_number: "Order number",
    my_orders: "My orders",
    wait_payment: "Waiting payment",
    order_date: "Order date",
    welcome: "Welcome",

    search_for_product: "Search for product",
    preview: "Preview",
    confirm: "Confirm",
    cancel: "Cancel",
    is_required: " is required",
    shopping_cart: "Bag",
    follow_us: "Follow us",
    category: "Category",
    my_account: "My account",
    login: "Login",
    register: "Register",
    info: "Info",
    contact_us: "Contact us",
    term_of_use: "Term of use",
    privacy_policy: "Privacy policy",

    send_us_message: "Send us message",
    name: "Name",
    subscribe_us: "Subscribe us",
    items: "Items",
    edit: "Edit",
    summary: "Summary",
    subtotal: "Subtotal",
    total_price: "Total price",
    checkout: "Checkout",
    apply_gift_card: "Apply gift card",
    apply: "Apply",
    desc: " Description",
    review: "Review",
    buttom_text: "Buttomtext",

    email: "Email",
    firstname: "Firstname",
    lastname: "Lastname",
    country: "Country",
    province: "Province",
    title: "Title",
    you_will_be_asking_payment: "you_will_be_asking_payment",
    qty: "qty",
    street: "Street",
    continue_to_payment: "Continue to payment",
    empty_cart: "Empty cart",
    please_login: "Please login",
    password: "Password",
    creat_user_account: "Create user account",
    confirm_password: "Confirm password",
    home: "Home",
    links: "Links",
    buynow: "Buy now",
    add_to_cart: "Add to cart",
    payment_succeed: "Payment succeed",
  },

  form: {
    email: "email",
    message: "message",
    nickname: "nickname",
    submit_review: "submit review",
    summary: "summary",
    review: "review",
  },
  code: {
    hong_kong_sar: "香港特别行政区",
    australia: "澳大利亚",
    canada: "加拿大",
    france: "法国",
    germany: "德国",
    india: "印度",
    indonesia: "印度尼西亚",
    italy: "意大利",
    japan: "日本",
    korea: "韩国",
    macau_sar: "澳门特别行政区",
    malaysia: "马来西亚",
    new_zealand: "新西兰",
    philippiness: "菲律宾",
    russia: "俄罗斯",
    singapore: "新加坡",
    taiwan: "台湾",
    thailand: "泰国",
    uk: "英国",
    usa: "美国",
  },
};
