export default {
  c: {
    order_number: "Order number",
    my_orders: "My orders",
    wait_payment: "Waiting payment",
    order_date: "order date",
    welcome: "welcome",

    search_for_product: "Search for product",
    preview: "Preview",
    confirm: "Confirm",
    cancel: "Cancel",
    is_required: " is required",
    shopping_cart: "shopping cart",
    follow_us: "follow us",
    category: "category",
    my_account: "my account",
    login: "login",
    register: "register",
    info: "info",
    contact_us: "contact_us",
    term_of_use: "term of use",
    privacy_policy: "privacy policy",

    send_us_message: "send us message",
    name: "name",
    subscribe_us: "subscribe us",
    items: "items",
    edit: "edit",
    summary: "summary",
    subtotal: "subtotal",
    total_price: "total price",
    checkout: "checkout",
    apply_gift_card: "apply gift card",
    apply: "apply",
    desc: " description",
    review: "review",
    buttom_text: "buttomtext",

    email: "email",
    firstname: "firstname",
    lastname: "lastname",
    country: "country",
    province: "province",
    title: "title",
    you_will_be_asking_payment: "you_will_be_asking_payment",
    qty: "qty",
    street: "street",
    continue_to_payment: "continue to payment",
    empty_cart: "empty cart",
    please_login: "please login",
    password: "password",
    creat_user_account: "create user account",
    confirm_password: "confirm password",
    home: "home",
    links: "links",
    buynow: "buy now",
    add_to_cart: "Add to cart",
    payment_succeed: "Payment succeed",
  },

  form: {
    email: "email",
    message: "message",
    nickname: "nickname",
    submit_review: "submit review",
    summary: "summary",
    review: "review",
  },
  code: {
    hong_kong_sar: "香港特别行政区",
    australia: "澳大利亚",
    canada: "加拿大",
    france: "法国",
    germany: "德国",
    india: "印度",
    indonesia: "印度尼西亚",
    italy: "意大利",
    japan: "日本",
    korea: "韩国",
    macau_sar: "澳门特别行政区",
    malaysia: "马来西亚",
    new_zealand: "新西兰",
    philippiness: "菲律宾",
    russia: "俄罗斯",
    singapore: "新加坡",
    taiwan: "台湾",
    thailand: "泰国",
    uk: "英国",
    usa: "美国",
  },
};
